# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Estrutura do README
* Logo ou Banner
* Título e Descrição
* Badges
* Status do Projeto
* Tabela de Conteúdos
* Features
* Demonstração da Aplicação
* Pré-requisitos e como rodar a aplicação/testes
* Tecnologias utilizadas
* Contribuição
* Autor
* Licença

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact